# EasyConfigs

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/kdgaming1/easyconfigs/: ECOptionsApplier.java  EasyConfigs.java
src/main/java/tech/kdgaming1/easyconfigs/chatutils/: ECChatUtils.java
src/main/java/tech/kdgaming1/easyconfigs/command/: ECCommands.java
src/main/java/tech/kdgaming1/easyconfigs/config/: ECConfigs.java  ECGuiFactory.java
src/main/java/tech/kdgaming1/easyconfigs/easyconfighandler/: ECConfigFileManager.java  ECOptionsApplier.java  ECSetup.java
src/main/java/tech/kdgaming1/easyconfigs/gui/: ECButtonOnPause.java  ECConfigGui.java  ECFirstTimeScreen.java  ECGuiConfigSaveAndLoad.java  ECGuiExportConfigs.java  ECGuiFactory.java  ECGuiImportAndExportManager.java  ECGuiImportConfig.java  ECGuiLoadConfig.java  ECGuiModPackCreator.java  ECGuiSaveConfig.java  ECGuiScreen.java  ECGuiStartScreen.java
src/main/java/tech/kdgaming1/irespectyouroptions/: DefaultOptionsApplier.java  IRYODefaultOptionsApplier.java  IRespectYourOptions.java  applyDefaultOptions.java  iRespectYourOptions.java
src/main/resources/: mcmod.info  mixins.irespectyouroptions.json
src/main/resources/assets/easyconfigs/: easyconfigs_blocklist.txt
src/main/resources/irespectyouroptions/: exampleConfig2_openForInstructions.txt  exampleConfig_openForInstructions.txt
(+22 files in other folders)
