// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.2.3-1.8.9"
group= "tech.kdgaming1.irespectyouroptions"
archivesBaseName = "irespectyouroptions"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.polyfrost.cc/releases' }
}

dependencies {
    compile 'cc.polyfrost:oneconfig-1.8.9-forge:0.2.2-alpha+'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest.attributes(
            "ModSide": "CLIENT"
    )
}
